<component name="ArtifactManager">
  <artifact type="exploded-war" build-on-make="true" name="ToDoList:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/ToDoList_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="ToDoList/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ToDoList" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Hibernate 5.4.11-5.4.11" />
        </element>
      </element>
    </root>
  </artifact>
</component>