<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="@localhost" uuid="733235f2-83e6-42fd-ae81-77f2f57d8ddb">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="hibernate.cfg.xml/Hibernate" uuid="88e2bfa5-7179-47c9-9e69-325f897327ed">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>Hibernate

C:/Users/clari/IdeaProjects/ToDoList/src/hibernate.cfg.xml</remarks>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/todo</jdbc-url>
    </data-source>
  </component>
</project>